////////////////////
///// Mozingo //////
////////////////////

//Normal
$red: #ef4658
$orange: #f4ad49
$yellow: #ffda44
$green: #69de92
$blue: #53a2e3

//indigo
$pink: #f04576
$purple: #9C27B0

//tan
//brown
//offwhite OR eggshell?
//black?
//white?
$gray: #343434

//Dark
$yellowDark: #FFCF11
$grayDark: #222
$purpleDark: #7B1FA2
$blueDark: #0D47A1

//Darker
$purpleDarker: #4A148C

//Light
$grayLight: #424242
$purpleLight: #BA68C8

//Lighter
$purpleLighter: #E1BEE7
$grayLighter: #888888